debug=false
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

# Application props
spring.application.name=sandwich-app

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Defined in your local environment
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Props

# Create/drop the schema for each session.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
